{
    "schemaVersion": 1,
    "id": "lppp-homes",
    "version": "${version}",
    "name": "LPPP Homes",
    "description": "Homes mod developed for LPPP server",
    "authors": [
        "Lookey"
    ],
    "contact": {
        "homepage": "https://lookey.dev/",
        "sources": "https://github.com/lookeypl/lppp-homes"
    },
    "license": "CC0-1.0",
    "icon": "assets/lppp-homes/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.lookeypl.LPPPHomesMod"
        ]
    },
    "mixins": [
        "lppp-homes.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.17.2",
        "minecraft": "~1.21.9",
        "java": ">=21",
        "fabric-api": ">=0.134.0"
    },
    "suggests": {
    }
}